<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Principale-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="Principale" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-RM-pFf"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-7J-6eK">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Resilient" id="1hZ-SC-M09">
                                        <barButtonItem key="rightBarButtonItem" title="Report" id="5ZQ-zG-oQ4">
                                            <color key="tintColor" red="0.0" green="0.77129504780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="do_report:" destination="2" id="QqO-dB-yfC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bg-hW-HDI">
                                <items/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Bg-hW-HDI" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="H02-Sv-KJA"/>
                            <constraint firstItem="OLu-7J-6eK" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="IQ9-DQ-Ce0"/>
                            <constraint firstItem="pLF-RM-pFf" firstAttribute="top" secondItem="OLu-7J-6eK" secondAttribute="bottom" type="default" id="LJE-Si-rqJ"/>
                            <constraint firstItem="OLu-7J-6eK" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Leu-F1-Lcu"/>
                            <constraint firstItem="pLF-RM-pFf" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Mh8-1l-4bb"/>
                            <constraint firstItem="pLF-RM-pFf" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Xba-CR-ksP"/>
                            <constraint firstItem="0Bg-hW-HDI" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="b0c-mR-zt5"/>
                            <constraint firstItem="0Bg-hW-HDI" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="lWt-QP-wUE"/>
                            <constraint firstItem="OLu-7J-6eK" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="tuG-ac-SL9"/>
                            <constraint firstItem="0Bg-hW-HDI" firstAttribute="top" secondItem="pLF-RM-pFf" secondAttribute="bottom" type="default" id="vTk-58-y2L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pLF-RM-pFf" id="Zh5-CC-0Jk"/>
                        <segue destination="oHI-Lw-Vex" kind="modal" identifier="view_report" id="lJD-9n-gA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-133"/>
        </scene>
        <!--Report Controller-->
        <scene sceneID="zyo-xD-fAE">
            <objects>
                <viewController id="oHI-Lw-Vex" customClass="ReportController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJc-gK-vGi" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqZ-Sc-6y2">
                                <items/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-zi-hrv">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Report" id="ZBh-7U-cXB">
                                        <barButtonItem key="rightBarButtonItem" title="Send!" id="flo-LC-AUe">
                                            <color key="tintColor" red="0.0" green="0.77129504780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="do_send:" destination="oHI-Lw-Vex" id="139-Vo-XLz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-Gh-ipe">
                                <color key="backgroundColor" white="0.9014598540145986" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="DxZ-88-P1j"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" text="Name" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-Ei-94A">
                                <color key="backgroundColor" white="0.90145985399999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="s1R-Ao-Lqc"/>
                                    <constraint firstAttribute="width" constant="268" id="wA2-Kz-CUS"/>
                                </constraints>
                                <color key="textColor" white="0.30326186131386862" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dV5-Ei-94A" firstAttribute="leading" secondItem="3DI-Gh-ipe" secondAttribute="leading" type="default" id="3bS-dv-ev0"/>
                            <constraint firstItem="dV5-Ei-94A" firstAttribute="top" secondItem="fJc-gK-vGi" secondAttribute="top" constant="71" id="BKu-wt-xYi"/>
                            <constraint firstItem="3DI-Gh-ipe" firstAttribute="top" secondItem="fJc-gK-vGi" secondAttribute="top" constant="122" id="BMT-GI-wXA"/>
                            <constraint firstItem="gqZ-Sc-6y2" firstAttribute="trailing" secondItem="fJc-gK-vGi" secondAttribute="trailing" type="default" id="BrW-AD-ghQ"/>
                            <constraint firstItem="2aH-zi-hrv" firstAttribute="trailing" secondItem="fJc-gK-vGi" secondAttribute="trailing" type="default" id="DKu-ap-1UJ"/>
                            <constraint firstItem="dV5-Ei-94A" firstAttribute="trailing" secondItem="3DI-Gh-ipe" secondAttribute="trailing" type="default" id="K5m-Gy-eHG"/>
                            <constraint firstItem="2aH-zi-hrv" firstAttribute="top" secondItem="fJc-gK-vGi" secondAttribute="top" type="default" id="lgX-ma-B0G"/>
                            <constraint firstItem="2aH-zi-hrv" firstAttribute="leading" secondItem="fJc-gK-vGi" secondAttribute="leading" type="default" id="ow5-eF-jyN"/>
                            <constraint firstItem="gqZ-Sc-6y2" firstAttribute="bottom" secondItem="fJc-gK-vGi" secondAttribute="bottom" type="default" id="tcz-7u-BtV"/>
                            <constraint firstItem="dV5-Ei-94A" firstAttribute="leading" secondItem="fJc-gK-vGi" secondAttribute="leading" constant="27" id="w5t-s5-Sz7"/>
                            <constraint firstItem="gqZ-Sc-6y2" firstAttribute="leading" secondItem="fJc-gK-vGi" secondAttribute="leading" type="default" id="zaz-h2-axq"/>
                        </constraints>
                        <connections>
                            <action selector="chiudi_tastiera:" destination="oHI-Lw-Vex" eventType="touchDown" id="z8A-B0-atF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="description" destination="3DI-Gh-ipe" id="X63-iW-8PK"/>
                        <outlet property="name" destination="dV5-Ei-94A" id="0TH-F7-9zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsb-Bo-iTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-133"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>